# tox -epy27
[tox]
skipsdist = True
envlist = py27,pylint,flake8

[testenv]
setenv = VIRTUAL_ENV={envdir}

# Passed to 'pip install --pre', that will install the dependencies listed in those files
deps = -r{toxinidir}/requirements.txt


# Settings specific to the flake8 environment
[testenv:flake8]
commands =
    flake8 floatingip_handler.py network_handler.py
deps = flake8

[testenv:pylint]
deps = pylint
       pika
commands =
  pylint --const-rgx='([a-zA-Z][a-zA-Z0-9_]+)$' floatingip_handler.py
  pylint --const-rgx='([a-zA-Z][a-zA-Z0-9_]+)$' network_handler.py

[flake8]
ignore = H233
show-source = true
exclude = venv,.git,.tox,dist,*egg,ansible,tests
max-complexity = 12
